PORT=3022

MONGO_USERNAME=admin

MONGO_PASSWORD=nRrpFmyX317pcOkX

MAILJET_API_KEY=237ea1fe21b0118ca64cf6e45251ce09

MAILJET_SECRET_KEY=efe222bc57f87678ad4bc964d94bbba8

JWT_SECRET=secret

BASIC_LOGIN=root:12345

MONGO_URI=mongodb://localhost:27017/?retryWrites=true

# --------- ANOTHER -------- #

IS_SWAGGER_ENABLED=false

IS_TEST_MODULE_INCLUDE=true