PORT=

MONGO_USERNAME=

MONGO_PASSWORD=

MAILJET_API_KEY=

MAILJET_SECRET_KEY=

JWT_SECRET=

BASIC_LOGIN=

MONGO_URI=mongodb+srv://${String(process.env.MONGO_USERNAME)}:${String(process.env.MONGO_PASSWORD)}@cluster0.klsta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# --------- ANOTHER -------- #

ACCESS_TOKEN_EXPIRATION=7

IS_SWAGGER_ENABLED=false

IS_TEST_MODULE_INCLUDE=false