PORT=

MONGO_USERNAME=

MONGO_PASSWORD=

MAILJET_API_KEY=

MAILJET_SECRET_KEY=

JWT_SECRET=

REFRESH_SECRET=

BASIC_LOGIN=

MONGO_URI=

# --------- ANOTHER -------- CHANGE TO SECONDS #

ACCESS_TOKEN_EXPIRATION=660

REFRESH_TOKEN_EXPIRATION=1320

IS_SWAGGER_ENABLED=false

IS_TEST_MODULE_INCLUDE=false